{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
from transformers import pipeline\
\
st.set_page_config(page_title="AI Duygu Analiz\'f6r\'fc", page_icon="\uc0\u55358 \u56598 ")\
\
@st.cache_resource\
def model_yukle():\
    # Bu sat\uc0\u305 r ger\'e7ek bir derin \'f6\u287 renme modelini \'e7a\u287 \u305 r\u305 r\
    return pipeline("sentiment-analysis", model="distilbert-base-uncased-finetuned-sst-2-english")\
\
st.title("\uc0\u55358 \u56598  Ger\'e7ek AI Duygu Analizi")\
st.write("Bu uygulama arkada devasa bir sinir a\uc0\u287 \u305 n\u305  (Neural Network) \'e7al\u305 \u351 t\u305 r\u305 yor.")\
\
user_input = st.text_input("\uc0\u304 ngilizce bir c\'fcmle girin:")\
\
if user_input:\
    classifier = model_yukle()\
    res = classifier(user_input)[0]\
    \
    label = res['label']\
    score = res['score']\
    \
    if label == "POSITIVE":\
        st.success(f"Sonu\'e7: POZ\uc0\u304 T\u304 F (G\'fcven: %\{score*100:.2f\})")\
    else:\
        st.error(f"Sonu\'e7: NEGAT\uc0\u304 F (G\'fcven: %\{score*100:.2f\})")}